<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Utilitarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skill.BC\Skill.BC.csproj" />
    <ProjectReference Include="..\Skill.BW\Skill.BW.csproj" />
    <ProjectReference Include="..\Skill.DA\Skill.DA.csproj" />
    <ProjectReference Include="..\Skill.SG}\Skill.SG.csproj" />
  </ItemGroup>

</Project>
