# SkillAlexa

.github/workflows/: AlexaSkillMZ.yml  master_alexaskillmz.yml
Josue_Daniel_Tarea_III_IF4101/: Josue_Daniel_Tarea_III_IF4101.API.csproj  Josue_Daniel_Tarea_III_IF4101.http  Josue_Daniel_Tarea_III_IF4101.sln  Program.cs
Josue_Daniel_Tarea_III_IF4101/Controllers/: ListaDeseosController.cs  ProductoController.cs
Josue_Daniel_Tarea_III_IF4101/DTOs/: ProductoDTO.cs
Josue_Daniel_Tarea_III_IF4101/Properties/: launchSettings.json  serviceDependencies.AlexaSkillMZ.json
Josue_Daniel_Tarea_III_IF4101/Properties/ServiceDependencies/AlexaSkillMZ/: apis1.arm.json
Josue_Daniel_Tarea_III_IF4101/Utilitarios/: ProductoDTOMapper.cs
Skill.BC/: Skill.BC.csproj
Skill.BC/Modelos/: ListaDeseos.cs  Producto.cs
Skill.BC/ReglasDeNegocio/: ReglasDeProducto.cs
Skill.BW/: Skill.BW.csproj
Skill.BW/CU/: GestionarListaDeseosBW.cs  GestionarProductoBW.cs
Skill.BW/Interfaces/BW/: IGestionarListaDeseosBW.cs  IGestionarProductoBW.cs
Skill.BW/Interfaces/DA/: IGestionarListaDeseosDA.cs  IGestionarProductoDA.cs
Skill.DA/: Skill.DA.csproj
Skill.DA/Acciones/: GestionarListaDeseosDA.cs  GestionarProductoDA.cs
Skill.DA/Contexto/: TareaIIIContext.cs
Skill.DA/Entidades/: ListaDeseosDA.cs  ProductoDA.cs
Skill.DA/Migrations/: 20240509045708_InitialMigrate.Designer.cs  20240509045708_InitialMigrate.cs  20240509045804_UpdateMigrate.Designer.cs  20240509045804_UpdateMigrate.cs  20240511044306_InitBD.Designer.cs  20240511044306_InitBD.cs  TareaIIIContextModelSnapshot.cs
Skill.SG}/: Skill.SG.csproj
