<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Skill.SG_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skill.BC\Skill.BC.csproj" />
    <ProjectReference Include="..\Skill.BW\Skill.BW.csproj" />
  </ItemGroup>

</Project>
